REACT_APP_FINHUB_API_KEY = cofksl1r01qk1gt8sptgcofksl1r01qk1gt8spu0
REACT_APP_POLYGON_API_KEY = pAWvAcb7g3bGSqeeBTDD6aTEMDj0wy_L
REACT_APP_FMP_KEY_1 = Jj4s7SmG6wFDcDiVFGRVlCsOHQxrP04u
REACT_APP_FMP_KEY_2 = bj08ldB8e7MsbwaId6V3xKVXDfXcAsqm
